# script2java

./: README.md
groovy2java/: pom.xml
groovy2java/example_impl/: pom.xml
groovy2java/example_impl/src/main/groovy/com/example/: Impl.groovy
groovy2java/example_interface/: pom.xml
groovy2java/example_interface/src/main/java/com/example/: Iface.java
groovy2java/example_user/: pom.xml
jython2java/example_impl/: pom.xml
jython2java/example_impl/src/main/java/com/example/: Impl.java  JythonObjectFactory.java
jython2java/example_impl/src/main/resources/: lib.py
jython2java/example_user/src/main/java/com/example/: App.java
